# Autoglass.GestaoProduto

./: .gitignore  Autoglass.GestaoProduto.sln  docker-compose.yml
src/Application/: Application.csproj  DependencyInjectionApplication.cs
src/Application/Services/: ProdutoService.cs
src/Domain/: Domain.csproj
src/Domain/Domains/: ProdutoDomain.cs
src/Domain/Interfaces/Repositories/: IProdutoRepository.cs
src/Domain/Interfaces/Services/: IProdutoService.cs
src/Domain/Seletores/: ProdutoSeletor.cs
src/Repository/: DependencyInjectionRepository.cs  Repository.csproj  UnitOfWork.cs
src/Repository/Config/: DomainMappingProfile.cs  RevertDomainMappingProfile.cs
src/Repository/Context/: ApplicationContext.cs
src/Repository/Entities/: ProdutoEntity.cs
src/Repository/EntityConfiguration/: ProdutoConfiguration.cs
src/Repository/Interfaces/: IApplicationContext.cs  IUnitOfWork.cs
src/Repository/Migrations/: 20240116201749_initialmigration.Designer.cs  20240116201749_initialmigration.cs  ApplicationContextModelSnapshot.cs
src/Repository/Repositories/: ProdutoRepository.cs
src/UnitTests/: ProdutoServiceTests.cs  UnitTests.csproj
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Controllers/: ProdutoController.cs
src/WebAPI/Properties/: launchSettings.json
